jwtSecrect=ywfsaint123
const PORT=3500

CLOUDINARY_API_KEY=877348438981842
CLOUDINARY_API_SECRET=04HNHRfCL_SIXcd0DVBhDFfixlg
CLOUDINARY_NAME=taguara
CLOUDINARY_URL=cloudinary://877348438981842:04HNHRfCL_SIXcd0DVBhDFfixlg@taguara